# pkukharenka

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
car_platform/: pom.xml
car_platform/src/main/java/ru/job4j/dao/: AbstractDao.java  CarDao.java  GenericDao.java
car_platform/src/main/java/ru/job4j/dao/Impl/: CarDao.java  CommentDao.java  ModelDao.java  OptionDao.java  RoleDao.java  UserDao.java
car_platform/src/main/java/ru/job4j/dao/impl/: CarDao.java  CommentDao.java  ModelDao.java  OptionDao.java  RoleDao.java  UserDao.java
car_platform/src/main/java/ru/job4j/model/: Car.java  CarImage.java  Comment.java  Model.java  Option.java  Role.java  User.java  package-info.java
car_platform/src/main/java/ru/job4j/service/: GenericService.java  ModelService.java  ModelServiceImpl.java
car_platform/src/main/java/ru/job4j/util/: Constants.java  HibernateUtil.java
car_platform/src/main/java/ru/job4j/web/: MainServlet.java
car_platform/src/main/resources/: hibernate.cfg.xml  import.sql  model.csv  option.csv
car_platform/src/main/webapp/: index.html
car_platform/src/main/webapp/WEB-INF/: web.xml
car_platform/src/main/webapp/css/: style.css
car_platform/src/main/webapp/js/: app.js
car_platform/src/test/java/ru/job4j/dao/: CarDaoTest.java
car_platform/src/test/java/ru/job4j/dao/Impl/: ModelDaoTest.java
car_platform/src/test/java/ru/job4j/dao/impl/: ModelDaoTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/chess/: Board.java  Cell.java  Elephant.java  Figure.java
chapter_002/src/main/java/ru/job4j/chess/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/machine/: Automat.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/start/: BaseAction.java
chapter_002/src/main/java/ru/job4j/start/chess/: Board.java  Cell.java  Elephant.java  Figure.java
chapter_002/src/main/java/ru/job4j/start/chess/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/start/machine/: Automat.java
chapter_002/src/main/java/ru/job4j/start/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/start/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  Util.java
chapter_002/src/main/java/ru/job4j/start/tracker/exception/: MenuOutException.java
chapter_002/src/main/java/ru/job4j/start/tracker/io/: ConsoleInput.java  Input.java  (+2 more)
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuTracker.java  StartUI.java  Tracker.java  UserAction.java  Util.java
chapter_002/src/main/java/ru/job4j/tracker/exception/: MenuOutException.java
chapter_002/src/main/java/ru/job4j/tracker/io/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java
chapter_002/src/main/java/ru/job4j/tracker/model/: Item.java
chapter_002/src/main/resources/: db.properties  init.sql
chapter_002/src/test/java/ru/job4j/chess/: BoardTest.java
chapter_002/src/test/java/ru/job4j/machine/: AutomatTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/start/chess/: BoardTest.java
chapter_002/src/test/java/ru/job4j/start/machine/: AutomatTest.java
chapter_002/src/test/java/ru/job4j/start/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/start/tracker/: StubInputTest.java  TrackerTest.java
chapter_002/src/test/java/ru/job4j/tracker/: TrackerTest.java
(+273 files in other folders)
